#########################################################
#     _____             __ _                           #
#    / ____|           / _(_)                          #
#   | |     ___  _ __ | |_ _  __ _   ___ _ ____   __   #
#   | |    / _ \| '_ \|  _| |/ _` | / _ \ '_ \ \ / /   #
#   | |___| (_) | | | | | | | (_| ||  __/ | | \ V /    #
#    \_____\___/|_| |_|_| |_|\__, (_)___|_| |_|\_/     #
#                             __/ |                    #
#                            |___/                     #
#                                                      #
########################################################


# Private tracker API keys & Announce URLs
# ------------------------------------------------------------ #
BHD_API_KEY=ea9b32385ca9869a839466b2aa9cdc9d
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/

K4L_API_KEY=mJHj3dbjJeNu5k2kujQqc4k3CPOgZxv3d8GuNxzHf1YC7gZK9uKisek2UtinRuSiH0vxOsr3j7VSzSaanaf3VPUPWLxY8ZqesAsf
K4L_ANNOUNCE_URL=https://k4li.xyz/announce

LHD_API_KEY=jsvnhdjk34uMjSYgBHYnKA4ZnmZ4sUrbe4nqWpc4S4YZiWEidpUE1OQGEPTVKIBnOpDJ8MAlV7zxuXpGU4kkxhYZYidpVI3xbJra
LHD_ANNOUNCE_URL=https://legacyhd.org/announce/

# TMDB API key (Required)
TMDB_API_KEY=2f426445f1e6100085f45800bfa7dccf

# Discord Webhook URL (https://help.dashe.io/en/articles/2521940-how-to-create-a-discord-webhook-url) (Optional)
DISCORD_WEBHOOK=




# Image Hosts
# ------------------------------------------------------------ #
# 5 options are available -->  imgbox  |  imgbb  |  freeimage  |  imgyukle
# set their order below (spelling matters) (to remove a host just delete the value and leave it blank)
img_host_1=freeimage
img_host_2=imgbb
img_host_3=imgbox
img_host_4=
# set the image hosts API keys below
imgbox_api_key=# No API key needed here, don't touch this line https://pypi.org/project/pyimgbox/
imgbb_api_key=0c0a3e4ab53d1d1144f26e8c5f6a3f40
freeimage_api_key=6d207e02198a847aa98d0a2a901485a5
imgyukle_api_key=

# pretty self explanatory, this will take number of screenshots you want, all evenly spaced depending on how long the video is
# Set this to 0 if you want to upload without taking any screenshots
num_of_screenshots=3



# Post Processing
# ------------------------------------------------------------ #
# you can specify a "Watch Directory" in some torrent clients that will automatically add new .torrent files to its download queue
# this could be used to automatically start seeding an upload using AutoTools (rtorrent)
#  -- Leave the location blank to disable any sort of movement --  *(Do not delete the keys)*
dot_torrent_move_location=
media_move_location=



# Check for dupes (true | false)
# ------------------------------------------------------------ #
check_dupes=true
# 100% matches will always be rejected so you'll need to set 'check_dupes' to 'false' if you insist on uploading a dupe (??)
# ------------------------------------------------------------ #
# ! Lower == Better ! (this is a percentage of similarity between your file and what's already on the tracker)
# Typically 80 filters out most obvious dupes (Don't include the percentage symbol below), if you want to be more cautious you should choose a lower number

# SEE EXAMPLES BELOW
# --------------------------- #
# You're uploading: Atomic Blonde 2017 1080p UHD Bluray DD+ 7.1 HDR x265-NCmt
# Already on site:  Atomic Blonde 2017 1080p UHD BluRay DD+7.1 HDR x265 - HQMUX
# similarity percentage = 84%
# --------------------------- #
# You're uploading: Rogue 2020 1080p Bluray DD 5.1 x264-BHDStudio
# Already on site:  Rogue 2020 1080p BluRay DTS 5.1 x264-iFT
# similarity percentage = 79%
# --------------------------- #
# You're uploading: Get Him to the Greek 2010 1080p Bluray DTS-HD MA 5.1 AVC Remux-EPSiLON
# Already on site:  Get Him to the Greek 2010 Unrated BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
# similarity percentage = 88%
# --------------------------- #
acceptable_similarity_percentage=60

# auto mode
# ------------------------------------------------------------ #
# Set this to 'False' if you want an interactive & hands on experience
# You'll be prompted to select the correct TMDB ID, Prompted to fix any small issues/discrepancies found during the upload process
# !! It's recommended to keep this set to 'False' !!
auto_mode=false
#
#
# !! THIS ONLY APPLIES IF ^^ "auto_mode=true" ^^  !!
# Set this to 'true' if you want an upload to to be forced through unless a critical issue is found
# e.g. If we can't auto detect 'audio_channels', we can still upload but we'll just omit that part from the torrent title
# But if something like 'resolution' can't be detected then the upload will be cancelled since 'resolution' is a required API/Upload Key
# !! It's recommended to keep this set to 'False' !! (Remember, you are responsible for following all tracker rules!)
auto_mode_force=true



# Live / Draft (BHD)
# ------------------------------------------------------------ #
# This only applies to BHD since they are the only site that have a 'draft'/'live on site' option
# Its great for testing and verifying the script submits the correct info before posting it live
#   True == Live on site, everyone can see it
#   False == Goes to your private drafts https://beyond-hd.me/drafts
live=False



# This is required to upload raw bluray discs (.iso not supported)
# download & install docker then clone https://github.com/zoffline/BDInfoCLI-ng
# Inside the project files for BDInfoCLI-ng you'll find a folder called 'scripts' and in it you'll find the file 'bdinfo'
# You want to paste the full system path to that 'bdinfo' file here
bdinfo_script=