#########################################################
#     _____             __ _                           #
#    / ____|           / _(_)                          #
#   | |     ___  _ __ | |_ _  __ _   ___ _ ____   __   #
#   | |    / _ \| '_ \|  _| |/ _` | / _ \ '_ \ \ / /   #
#   | |___| (_) | | | | | | | (_| ||  __/ | | \ V /    #
#    \_____\___/|_| |_|_| |_|\__, (_)___|_| |_|\_/     #
#                             __/ |                    #
#                            |___/                     #
#                                                      #
########################################################


# Private tracker API keys & Announce URLs
# ------------------------------------------------------------ #
ACM_API_KEY=
ACM_ANNOUNCE_URL=https://asiancinema.me/announce/

BHD_API_KEY=
BHD_ANNOUNCE_URL=https://beyond-hd.me/announce/

BLU_API_KEY=
BLU_ANNOUNCE_URL=https://blutopia.xyz/announce/

# TMDB API key (Required)
TMDB_API_KEY=



# Image Hosts
# ------------------------------------------------------------ #
# 4 options are available -->  imgbox  |  imgbb  |  freeimage  |  imgyukle
# set their order below (spelling matters) (to remove a host just delete the value and leave it blank)
img_host_1=imgbox
img_host_2=freeimage
img_host_3=imgyukle
img_host_4=imgbb
# set the image hosts API keys below
imgbox_api_key=leave_blank # No API key needed here, don't touch this line https://pypi.org/project/pyimgbox/
imgbb_api_key=
freeimage_api_key=
imgyukle_api_key=

# pretty self explanatory, this will take number of screenshots you want, all evenly spaced depending on how long the video is
# Set this to 0 if you want to upload without taking any screenshots
num_of_screenshots=6



# upload dir / user input
# ------------------------------------------------------------ #
# 1. When running the script you can use the "-path" argument to specify which file/folder to upload
# 2. Specify a location that you can place media files in and they will get automatically uploaded upon running the script
# If you want to use option #2 you need to specify the full path to the folder you want to watch below (no hardlinks)
upload_dir_path=



# Post Processing
# ------------------------------------------------------------ #
# you can specify a "Watch Directory" in some torrent clients that will automatically add new .torrent files to its download queue
# this could be used to automatically start seeding an upload using AutoTools (rtorrent)
#  -- Leave the location blank to disable any sort of movement --  *(Do not delete the keys)*
dot_torrent_move_location=
media_move_location=



# Check for dupes (true | false)
# ------------------------------------------------------------ #
check_dupes=true
# 100% matches will always be rejected so you'll need to set 'check_dupes' to 'false' if you insist on uploading a dupe (??)
# ------------------------------------------------------------ #
# ! Lower == Better ! (this is a percentage of similarity between your file and what's already on the tracker)
# Typically 80 filters out most obvious dupes (Don't include the percentage symbol below), if you want to be more cautious you should choose a lower number

# SEE EXAMPLES BELOW
# --------------------------- #
# You're uploading: Atomic Blonde 2017 1080p UHD Bluray DD+ 7.1 HDR x265-NCmt
# Already on site:  Atomic Blonde 2017 1080p UHD BluRay DD+7.1 HDR x265 - HQMUX
# similarity percentage = 84%
# --------------------------- #
# You're uploading: Rogue 2020 1080p Bluray DD 5.1 x264-BHDStudio
# Already on site:  Rogue 2020 1080p BluRay DTS 5.1 x264-iFT
# similarity percentage = 79%
# --------------------------- #
# You're uploading: Get Him to the Greek 2010 1080p Bluray DTS-HD MA 5.1 AVC Remux-EPSiLON
# Already on site:  Get Him to the Greek 2010 Unrated BluRay 1080p DTS-HD MA 5.1 AVC REMUX-FraMeSToR
# similarity percentage = 88%
# --------------------------- #
acceptable_similarity_percentage=75



# auto mode
# ------------------------------------------------------------ #
# Should you be prompted if the TMDB details don't match up with your local file?
# For example if your file is missing the word "The" or the year is slightly off, or perhaps your file doesn't specify the source (web, hdtv, etc)
# setting this to "False" will disable any user prompts and use set defaults to force an upload at the potential expense of accuracy
# TMDB == The Mandalorian   VS   localFile == Mandalorian.S02E01.etc
auto_mode=False



# Live / Draft (BHD)
# ------------------------------------------------------------ #
# This only applies to BHD since they are the only site that have a 'draft'/'live on site' option
# Its great for testing and verifying the script submits the correct info before posting it live
#   True == Live on site, everyone can see it
#   False == Goes to your private drafts https://beyond-hd.me/drafts
live=False


